{
    "name": "MemoryFix",
    "short_name": "MemoryFix",
    "description": "AI-powered photo restoration and attire synthesis",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#18181b",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}